<!DOCTYPE html>
<html>
<head>
  <title>Bitbucket Connect + Viz.js</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="./viz.js"></script>
  <script src="./full.render.js"></script>
  <script src="./svg-pan-zoom.min.js"></script>
  <script src="//bitbucket.org/atlassian-connect/all.js"></script>
</head>
<body>
    <div id="app">
      <div id="output">
        <div id="error"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    // Make authenticated API request through JS bridge and replace document.body
    // with the resulting HTML
    let parsedUrl = new URL(window.location.href);
    let repoSlug = parsedUrl.searchParams.get("repo");
    let cset = parsedUrl.searchParams.get("cset");
    let path = parsedUrl.searchParams.get("path");
    let url = `/2.0/repositories/${repoSlug}/src/${cset}/${path}/`;

    function drawGraph(dot){
      // Given some dot content, new up a Viz instance, and then update rendered diagram
      let viz = new Viz();
      viz.renderSVGElement(dot)
      .then(function(svg) {
        document.querySelector('#output').appendChild(svg);
        // Render pan/zoom controls
        panZoom = svgPanZoom(svg, {
          zoomEnabled: true,
          controlIconsEnabled: true,
          fit: true,
          center: true,
          minZoom: 0.1
        });

        svg.addEventListener('paneresize', function(e) {
          panZoom.resize();
        }, false);
        window.addEventListener('resize', function(e) {
          panZoom.resize();
        });
      })
      .catch(error => {
        // Create a new Viz instance (@see Caveats page for more info)
        viz = new Viz();

        // Possibly dipsbilay the error
        console.error(error);
      });
    }

    AP.request({
      url: url,
      responseType: 'text',
      success: function(responseText){
        drawGraph(responseText);
      }
    });
  </script>
</body>
</html>

